{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/set_webhook", "dest": "/api/index" },
    { "src": "/api/index", "dest": "/api/index" }
  ]
}